{
    "version": "2.0.0",
    "tasks": [
        {//build cuda with imgui
        "label": "build nvcc",
        "type": "shell",
        "command": "nvcc",
        "args": [
            "${file}",
            //the following doesn't expand properly in vs code task idk how to fix it. Uses a list of files instead
            //"(Get-ChildItem -Path .\\imgui\\ -Filter *.cpp | ForEach-Object { $_.FullName })", 
            "./imgui/imgui_demo.cpp", //probably not needed
            "./imgui/imgui_draw.cpp",
            "./imgui/imgui_impl_glfw.cpp",
            "./imgui/imgui_impl_opengl3.cpp",
            "./imgui/imgui_tables.cpp", //probably not needed
            "./imgui/imgui_widgets.cpp",
            "./imgui/imgui.cpp",
            "-o",
            "${fileDirname}\\exe\\${fileBasenameNoExtension}.exe",
            "-I./include/",
            "-L./lib/",
            "-lglfw3_mt",
            "-lopengl32",
            "-luser32",
            "-lgdi32",
            "-lshell32"
        ],
        "options": {
            "cwd": "${fileDirname}"
        },
        "problemMatcher": ["$msCompile"],
        "detail": "mostly uses static lib"
    },
    ]
}